{
  "name": "pokerstats",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "Gustavo Cañete <gustavoca245@gmail.com>",
  "private": true,
  "engines": {
    "node": "6.5.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "start": "node server"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.15.3",
    "firebase": "^4.1.2",
    "jquery": "^3.4.0",
    "materialize-css": "^1.0.0",
    "serve-favicon": "^2.4.3",
    "vue": "^2.6.11",
    "vue-i18n": "^8.15.3",
    "vue-router": "^3.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6.0.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^7.0.0",
    "css-loader": "^0.28.11",
    "file-loader": "^2.0.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^6.0.7",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^3.1.11"
  }
}
